<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Pagination Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used by the paginator library to build
	| the simple pagination links. You are free to change them to anything
	| you want to customize your views to better match your application.
	|
	*/
	'contacts' => 'Зв\'язатися з нами',
	'reservation' => "Забронювати",
	'name' => 'Ім\'я',
	'about_us' => 'про нас',
	'hotel_city' => 'Готель/місто',
	'date' => 'Дати',
	'count_guestі' => 'Кількість гостей',
	'email' => 'E-mail',
	'check_price' => 'Перевірити ціни',
	'phone' => "Номер телефону",
	'tel' => "Тел",
	'write' => "Написати",
	'more_detale' => 'Детальніше',
	"address" => "Адреса",
	'write_in_messenger' => "написати в месенджер",
	"all_text" => "Заповніть форму замовлення",
	"adults" => "Дорослі",
	"children" => "Діти",
	'years' => 'років',
	"free_children" => 'діти до 5 років - безкоштовно',
	'from' => 'від',
	"grn" => 'грн',
	'discount' => 'ЗНИЖКА',
	'review_from' => 'взято з',
	'all_reviews' => 'Всі відгуки',
	'add_review' => 'Залишити відгук',
	"guests" => 'гості',
	"under" => 'понад',
	'hotel' => 'ГОТЕЛЮ',
	'free_services' => 'Включено у вартість',
	'hair_dryer' => 'Фен',
	'fridge' => 'Холодильник',
	'safe' => 'Сейф',
	'kettle' => 'Електричний чайник',
	'bathroom' => 'Cанвузол',
	'Jacuzzi' => 'Джакузі',
	'fireplace' => 'Камін',
	'kitchen' => 'Повноцінна кухня',
	'breakfast' => 'Сніданок',
	'parking' => 'Парковка',
	'coffe' => 'Кава та чай',
	'сhildren_room' => 'Дитяча кімната',
	'ski_storage_room' => 'Кімната зберігання лиж',	
	'bowl_ski_equipment' => 'Cушка лижнього спорядження',
	'complactation' => 'Комплектація',
	'price_for' => 'Вартість вказана для',
	'max_count_guests' => 'максимальне розміщення',
	"same_room" => "Cхожі номери",
	'price_night' => 'за ніч',
	"food"=> "Смачна кухня",	
	"young"=> "Для молодих пар",
	"polite"=> "Ввічливий персонал",
	"location"=> "Розташування",
	"cleanness"=> "Чистота",
	"сosiness"=> "Затишок",
	"family_hotel"=> "Сімейний готель",
	"price_quality"=> "Ціна-якісь",
	"rest_children"=> "Для відпочинку з дітьми",
	"free_room" => 'ВІЛЬНІ НОМЕРИ НА СХОЖІ ДАТИ',
	'search' => 'ЗНАЙДЕНО',
	'count_rooms' => 'ІДЕАЛЬНИX НОМЕРИ',
	"includes" => 'Вміщає',
	"more_" => 'Детальніше',
	"order" => 'Замовити',
	"guest" => 'гостей',
	"confirmation_reservation" => 'підтвердження бронювання номеру',
	"adults" => 'дорослих',
	"children" => 'дитини',
	"from_" => 'з',
	"to" => 'по',
	"price_for_person" => 'вартість вказана для :person осіб',
	'main' => 'Головна',
	'add_review_rest' => 'залиште свій відгук про відпочинок',
	'impresion_description' => 'Опишіть ваші враження',
	'send_review' => "Відправити відгук",
	'kids' => "дітей",
	"thanks" => 'дякуємо',
	"manager_call" => 'наш менеджер невдовзі перетелефонує вам',
	'understand' => 'Зрозуміло',
	'room_services' => 'Послуги номеру',
	'hotel_services' => 'Послуги готелю',
	'show_more' => 'Показати більше',
	'pay_services' => 'За додаткову плату',
	"description" => "Опис",
	"show_video" => "Дивитись відео",
	"review" => "відгук|[2,Inf] відгуків",
	"popular_rooms" => "ПОПУЛЯРНІ НОМЕРИ",
	"connect_socials" => "Приєднуйтесь до нас у соціальних мережах",
	"bus" => "Автобусом",
	"car" => "Машиною",
	"train" => "Потягом",
	"aircraft" => "Літаком",	
	"reception" => "Рецепція",
	"reservation_department" => "Відділ бронювання номерів",
	"restaurant" => "Ресторан",


	/* Script Contact*/
	'success_send_contact' => 'Ваша заявка успішно відправлена!',
	'error_send_contact' => 'Виникла помилка при відправці заявки!',
	'success_add_review' => 'Ваш відгук успішно додано!',
	'error_add_review' => 'Виникла помилка при додованні відгука!',
    'warn_max' => 'Максимальна кількість місць для цього номеру',
	"adults_one" => 'дорослий',
	"adults_many" => 'дорослих', 
	'kids' => 'дітей', 
	"warn_max_children" => 'Максимальна кількість дітей',
	"date_arrived" => 'дата виїзду',
	"cost_one_day" => 'грн за 1 ніч',
	"one_night" => 'ніч',
	"many_night"  => 'ночей',
	"more_night"  => 'ночi',
	"date_comes_arrives"  => 'Введіть дати заїзду та виїзду',
	"enter_count_guests"  => 'Введіть кількість гостей',
	"enter_hotel" =>  "Введіть готель для перевірки цін",
	'and' => "та",
	'child' => "дитина",
	'pear' => "за",
	
	/* /Script Contact*/

];
