<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Pagination Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used by the paginator library to build
	| the simple pagination links. You are free to change them to anything
	| you want to customize your views to better match your application.
	|
	*/
	'contacts' => 'Связаться с нами',
	'reservation' => "Забронировать",
	'name' => 'Имя',
	'about_us' => 'о нас',
	'hotel_city' => 'Отель/город',
	'date' => 'Даты',
	'count_guestі' => 'Количество гостей',
	'email' => 'E-mail',
	'check_price' => 'Проверить цены',
	'phone' => "Номер телефона",
	'tel' => "Тел",
	'write' => "Написать",
	'more_detale' => 'Подробнее',
	"address" => "Адрес",
	'write_in_messenger' => "написать в мессенджер",
	"all_text" => "Заполните форму заказа",
	"adults" => "Взрослые",
	"children" => "Дети",
	'years' => 'лет',
	"free_children" => 'дети до 5 лет - бесплатно',
	'from' => 'от',
	"grn" => 'грн',
	'discount' => 'СКИДКА',
	'review_from' => 'взято с',
	'all_reviews' => 'Все отзывы',
	'add_review' => 'Оставить отзыв',
	"guests" => 'гости',
	"under" => 'более',
	'hotel' => 'ОТЕЛЮ',
	'free_services' => 'Включено в стоимость',
	'hair_dryer' => 'Фен',
	'fridge' => 'Холодильник',
	'safe' => 'Сейф',
	'kettle' => 'Электрочайник',
	'bathroom' => 'Санузел',
	'Jacuzzi' => 'Джакузи',
	'fireplace' => 'Камин',
	'kitchen' => 'Кухня',
	'breakfast' => 'Завтрак',
	'parking' => 'Парковка',
	'coffe' => 'Кофе и чай',
	'сhildren_room' => 'Детская комната',
	'ski_storage_room' => 'Комната хранения лыж',	
	'bowl_ski_equipment' => 'Сушка лыжного снаряжения',
	'complactation' => 'Комплектация',
	'price_for' => 'Стоимость указана для',
	'max_count_guests' => 'максимальное размещение',
	"same_room" => "Похожие номера",
	'price_night' => 'за ночь',
	"food"=> "Вкусная кухня",	
	"young"=> "Для молодых пар",
	"polite"=> "Вежливый персонал",
	"location"=> "Расположение",
	"cleanness"=> "Чистота",
	"сosiness"=> "Уют",
	"family_hotel"=> "Семейный отель",
	"price_quality"=> "Цена-качество",
	"rest_children"=> "Для отдыха с детьми",
	"free_room" => 'СВОБОДНЫЕ НОМЕРА НА ДРУГИЕ ДАТЫ',
	'search' => 'НАЙДЕНО',
	'count_rooms' => 'ИДЕАЛЬНЫХ НОМЕРА',
	"includes" => 'Вмещает',
	"more_" => 'Подробнее',
	"order" => 'Заказать',
	"guest" => 'гостей',
	"confirmation_reservation" => 'подтверждение бронирования номера',
	"adults" => 'взрослые',
	"children" => 'дети',
	"from_" => 'с',
	"to" => 'по',
	"price_for_person" => 'стоимость указана для :person чел.',
	'main' => 'Главная',
	'add_review_rest' => 'оставьте свой отзыв про отдых',
	'impresion_description' => 'Опишите свои впечатления',
	'send_review' => "Отправить отзыв",
	'kids' => "детей",
	"thanks" => 'спасибо',
	"manager_call" => 'наш менеджер вскоре перезвонит вам',
	'understand' => 'Понятно',
	'room_services' => 'Услуги номера',
	'hotel_services' => 'Услуги отеля',
	'show_more' => 'Показать больше',
	'pay_services' => 'За дополнительную плату',
	"description" => "Описание",
	"show_video" => "Смотреть видео",
	"review" => "отзыв|[2,Inf] отзывов",
	"popular_rooms" => "Популярные номера",
	"connect_socials" => "Присоединяйтесь к нам в социальных сетях",
	"bus" => "Автобусом",
	"car" => "Машиной",
	"train" => "Поездом",
	"aircraft" => "Самолетом",
	"reception" => "Рецепция",
	"reservation_department" => "Отдел бронирования номеров",
	"restaurant" => "Ресторан",


	/* Script Contact*/
	'success_send_contact' => 'Ваша заявка успешно отправлена!',
	'error_send_contact' => 'Возникла ошибка при отправке заявки!',
	'success_add_review' => 'Ваш отзыв успешно добавлен!',
	'error_add_review' => 'Возникла ошибка при добавлении отзыва!',
    'warn_max' => 'Максимальное количестко мест для этого номера',
	"adults_one" => 'взрослый',
	"adults_many" => 'взрослых',
	'kids' => 'детей',
	"warn_max_children" => 'Максимальное количество детей',
	"date_arrived" => 'дата выезда',
	"cost_one_day" => 'грн за 1 ночь',
	"one_night" => 'ночь',
	"many_night"  => 'ночей',
	"more_night"  => 'ночи',
	"date_comes_arrives"  => 'Введите дату заезда и дату отъезда',
	"enter_count_guests"  => 'Введите количество гостей',
	"enter_hotel" =>  "Введите отель для проверки цен",
	'and' => "и",
	'child' => "ребенок",
	'pear' => "за",
	

	/* /Script Contact*/

];
